# pixel-snap

./: .gitignore  .vercelignore  LICENSE  README.md  build.gradle.kts  fractal_gallery.html  gradle.properties  index.html  settings.gradle.kts
.agents/: AGENTS.md  evolutionary_memory_bank.md
.github/workflows/: android.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelsnap/app/: MainActivity.kt  MainViewModel.kt  PixelSnapApp.kt
app/src/main/java/com/pixelsnap/app/ai/: MemoryWeaverAi.kt
app/src/main/java/com/pixelsnap/app/data/: Converters.kt  Snap.kt  SnapDao.kt  SnapDatabase.kt  SnapRepository.kt
app/src/main/java/com/pixelsnap/app/mcp/: McpServerService.kt
app/src/main/java/com/pixelsnap/app/ui/camera/: CameraScreen.kt
app/src/main/java/com/pixelsnap/app/ui/detail/: SnapDetailScreen.kt
app/src/main/java/com/pixelsnap/app/ui/gallery/: GalleryScreen.kt
app/src/main/java/com/pixelsnap/app/ui/memories/: MemoriesScreen.kt
app/src/main/java/com/pixelsnap/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/pixelsnap/app/ui/paywall/: PaywallScreen.kt
app/src/main/java/com/pixelsnap/app/ui/studio/: StudioScreen.kt
app/src/main/java/com/pixelsnap/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
web_app/: capacitor.config.ts  package-lock.json  package.json
web_app/android/app/: build.gradle
web_app/android/app/src/main/java/com/kwizzle/pixelsnap/: MainActivity.java
web_app/android/app/src/main/res/values/: strings.xml
web_app/src/: App.tsx  index.css
